<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dZ84GX|-z?%l~{STzn$M">xneu</variable><variable id="pg,3u6@x2N2!Hex0wgtd">yneu</variable><variable id="5#+[PC.I}.nH+=`@c#l0">xalt</variable><variable id="pj(lGH-Sz~!wSZ7yKmU5">yalt</variable></variables><comment id="J4=OXZN)`Sgdjr:j(tq#" x="4578" y="1474" h="140" w="208">Huskylens 320x240

LED-Matrix 5x5</comment><comment id="^9q[gFrzPrI:xM+7(wa2" x="3570" y="1740" h="148" w="242">Links LEDReihe 0,1e LEDReihe 2
Rechts LEDRei 3,4</comment><block type="device_forever" id="sY!#!0mJ2te[+OyUXDv?" x="0" y="0"><statement name="HANDLER"><block type="huskylens_initI2c" id="[%R+jR{f`n`qVZl+|f3u"><next><block type="huskylens_initMode" id="D,y=Z|}[0hH*B]l[K.c+"><field name="mode">protocolAlgorithm.ALGORITHM_OBJECT_RECOGNITION</field><next><block type="huskylens_writeName" id="KHpdI[P0d]c~pKhR6e}Z"><value name="id"><shadow type="math_number" id="0RjD`cE?Mdta.04TG[0Z"><field name="NUM">1</field></shadow></value><value name="name"><shadow type="text" id="*A-dZX8#}xH.0V*EkR5F"><field name="TEXT">"bus</field></shadow></value><next><block type="device_set_digital_pin" id="M$XU_bg-/(3L@^eQ(e*N"><field name="name">DigitalPin.C5</field><value name="value"><shadow type="math_number_minmax" id="JCDB]VuqvET:R{I(8Y6a"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="f_e|+Rps$:GJSs)$WJeh"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_pause" id="{]hRF~V7pBJN2dZ0/bzj"><value name="pause"><shadow type="timePicker" id="jcnCu442gZf@|ETL2PKH"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="84O+ny16!},O-YiHtCDU"><field name="name">DigitalPin.C5</field><value name="value"><shadow type="math_number_minmax" id="zlfNr-!*SYc]4!?JOmoL"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="g$t`geyQL?J-2S:ke5xe"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="qzsZi*b)Qce]^`Z(?p@Y"><value name="pause"><shadow type="timePicker" id="f/Hzk~fb[]nxJukBHptR"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="$ji+:~1i1V#)S]KvGptB"><field name="name">DigitalPin.C4</field><value name="value"><shadow type="math_number_minmax" id="ZxfTJT4o~YdR:_(1gPYt"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="-*@9DTf,*=#/eO!ZRUxU"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="6h$xD?w%J/zjl^KpM@?."><value name="pause"><shadow type="timePicker" id="Qy(-}-dbQG?M@KT9hkqU"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="+xW+mtXM.%$VF{W{)Vcc"><field name="name">DigitalPin.C4</field><value name="value"><shadow type="math_number_minmax" id="`C7:TA#(b0[hc.U~^r}!"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="8BY}{wJ`k5Il3:R#i:`:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="huskylens_request" id="DM8.3.;A/KY6]RIo0:st"><next><block type="controls_if" id=":|bSG$V1YU=K:ug7T,c8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isLearned" id="GA{emX1_x^tQH{Z}jm8W"><value name="id"><shadow type="math_number" id="LFUKGk%x#bx$1.P;h^]f"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="kD0_q-s(6^I]7q7N#%g7"><field name="VAR" id="dZ84GX|-z?%l~{STzn$M">xneu</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="huskylens_readeBox" id="!`3~ej~jd:1)Sz@7F|t9"><field name="number1">Content1.xCenter</field><value name="id"><shadow type="math_number" id="^i1]iZOA~n7,.f6m(H7W"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="YGZA~]Q!xx1VKFH,8QQ0"><field name="VAR" id="pg,3u6@x2N2!Hex0wgtd">yneu</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="huskylens_readeBox" id=".aQZnZQG`jo_aLx])`,P"><field name="number1">Content1.yCenter</field><value name="id"><shadow type="math_number" id="~kdOI@HUOxbB~#UuPY::"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="`Hg=S#P3#5!xQbP|vthI"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#nVa_SLB9ib)zyqi}}WM"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b9?Pp$AB#Gy:ob@W@g6S"><field name="VAR" id="dZ84GX|-z?%l~{STzn$M">xneu</field></block></value><value name="B"><shadow type="math_number" id="E;5Wwz+}_a$q2dVcY5iR"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="(RS]gpF0d,Ip^P?V5m3W"><field name="VAR" id="dZ84GX|-z?%l~{STzn$M">xneu</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="pin_map" id="t%-,x+nd[=:?r39pl}R1"><value name="value"><block type="variables_get" id=";POnysO|Kiop9[qaUs%e"><field name="VAR" id="dZ84GX|-z?%l~{STzn$M">xneu</field></block></value><value name="fromLow"><shadow type="math_number" id="_LcO3`/:6iT$it528^!w"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="Q%UmK/Q;HJ$Rn.(!%(EJ"><field name="NUM">320</field></shadow></value><value name="toLow"><shadow type="math_number" id="r3j=Hw7b.TY-z[|?ybAr"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="_RZN60EC)M9[SAX9{m%v"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="U-uWm4yEs+N?),LVx({S"><field name="VAR" id="pg,3u6@x2N2!Hex0wgtd">yneu</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="pin_map" id="yMwpxJm~)}L9x/p-cy{l"><value name="value"><block type="variables_get" id="K~3xK+:.Ua5|m]z:oLGK"><field name="VAR" id="pg,3u6@x2N2!Hex0wgtd">yneu</field></block></value><value name="fromLow"><shadow type="math_number" id="=C1GEE2L43V4.(jw=8_K"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="WWDq6*Yah+3BFywl]]tq"><field name="NUM">240</field></shadow></value><value name="toLow"><shadow type="math_number" id="DrkeLFWfHtD:[4u)*U7H"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="_:}/1{@YjEx),X-IS4Q9"><field name="NUM">5</field></shadow></value></block></value><next><block type="device_unplot" id="/V7DSR0VSayc/RB*a9I."><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="_H]%{=yi^kJajhM-$*5a"><field name="VAR" id="5#+[PC.I}.nH+=`@c#l0">xalt</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="jc;-|PlZt%?70x/;tU(/"><field name="VAR" id="pj(lGH-Sz~!wSZ7yKmU5">yalt</field></block></value><next><block type="device_plot" id="gs38^zddF3QNc]su{l6D"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="[:ssoL~e$]S*~[Z5+k|m"><field name="VAR" id="dZ84GX|-z?%l~{STzn$M">xneu</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="9S.ZL2Ana/KAiCK1GN+e"><field name="VAR" id="pg,3u6@x2N2!Hex0wgtd">yneu</field></block></value><next><block type="variables_set" id="V^qhiz[S`^Luw{Zo^`CN"><field name="VAR" id="5#+[PC.I}.nH+=`@c#l0">xalt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",p*=6xi!(Exul]gmE|Cn"><field name="VAR" id="dZ84GX|-z?%l~{STzn$M">xneu</field></block></value><next><block type="variables_set" id="s02mM|l{q_aHJH!ZgnZ}"><field name="VAR" id="pj(lGH-Sz~!wSZ7yKmU5">yalt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L3]TaNmOuUGBcEQ;MVh}"><field name="VAR" id="pg,3u6@x2N2!Hex0wgtd">yneu</field></block></value><next><block type="controls_if" id="ET)RKLzG)FOdO!o_P.o2"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PnxKl=8!H?@}Pu0U{*$E"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]0{]9A$zS:1$;@]=G!po"><field name="VAR" id="dZ84GX|-z?%l~{STzn$M">xneu</field></block></value><value name="B"><shadow type="math_number" id="LI:^XI%`$Y*x6e[I2s%t"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id=")j.Oo6s%t?^;)a2G%TwO"><field name="name">DigitalPin.C4</field><value name="value"><shadow type="math_number_minmax" id="0[RJ9/kF5}[oK4M):7Qe"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="=*p-bwh`CK6tCTXTxa9`"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d77~+c[4p+;|j]df:$_}"><field name="VAR" id="dZ84GX|-z?%l~{STzn$M">xneu</field></block></value><value name="B"><shadow type="math_number" id="PyGHAsL8/YZ(oV!mv8`U"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_set_digital_pin" id="x[oTyy^XI!%rj/6RKgU-"><field name="name">DigitalPin.C5</field><value name="value"><shadow type="math_number_minmax" id="Q5I%NYHe2d0aZBITw]#V"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_unplot" id="@BLn:ykurs!V+E{?,@2x"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="ZUNu8Sz3|+pe`mi1o]q?"><field name="VAR" id="5#+[PC.I}.nH+=`@c#l0">xalt</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="M?;77JpHI8|1@zQn@HoH"><field name="VAR" id="pj(lGH-Sz~!wSZ7yKmU5">yalt</field></block></value></block></statement></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="t5M^6gCdlnw~h`D(/xob" x="-508" y="298"/></xml>